@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");

keep_hostname(yes);
create_dirs(yes);

};

########################
# Sources
########################


#default to port 514
source remote_clients {
                     tcp();
                     udp();

        };


########################
# Destinations
########################

destination remote_clients_logs {
                      file("/var/log/syslog-ng/|syslog-ng-docker-image-log-format|/$HOST.log");

        };

########################
# Log paths
########################

log {
              source(remote_clients); destination(remote_clients_logs);
        };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
